services:
  frontend:
    image: frontend:v1
    build: frontend
    depends_on:
      - backend
    ports:
      - $FE_PORT:80
    develop:
      watch:
        - path: ./frontend/frontend.py
          action: rebuild

  backend:
    image: backend:v1
    build: backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 1m30s
      timeout: 2s
      retries: 2
      start_period: 3s
