services:
  frontend:
    build:
      context: ./frontend
      args:
        - APP_VERSION=2.0.1
        - OTHER_ARG=3.0.1
    ports:
      - 8080:80
    volumes:
      - ./frontend:/app

    # nur in der Laufzeit verfügbar und nicht BUILDTIME
    environment:
      - APP_TEST=test_var

  backend:
    build: backend
    deploy:
      replicas: 2
    environment:
      APP_TEST: test_var

  # web:
  #   image: nginx
  #   ports:
  #     - 9000:80
  #   volumes:
  #     - ./web:/usr/share/nginx/html

  # db:
  #   image: nginx
  #   deploy:
  #     replicas: 2
